# TestServer

./: TestServer.sln
Server3/: Program.cs  Server3.csproj  Server3.http  WeatherForecast.cs  appsettings.json
Server3/Controllers/: WeatherForecastController.cs
Server3/Properties/: launchSettings.json
Server3/blockchains/: public_blockchain
TestServer/: Program.cs  TestServer.csproj  TestServer.http  WeatherForecast.cs  appsettings.json
TestServer/Configurations/: MapperConfig.cs
TestServer/Contracts/: IGenericRepository.cs  IServerService.cs
TestServer/Contracts/Private/: IApprovalsRepository.cs  IAttributesRepository.cs  IAuditsRepository.cs  IGroupMembersRepository.cs  IGroupsRepository.cs  IInvitationsRepository.cs  IJsonsRepository.cs  INodesRepository.cs  IOwnersRepository.cs  IParentsRepository.cs  IPermissionsRepository.cs  ISealsRepository.cs  IVersionsRepository.cs
TestServer/Contracts/Public/: IBlockchainsRepository.cs  IDomainsRepository.cs  IEmailsRepository.cs  IInvitesRepository.cs  IOrgsRepository.cs  IPublicUsersRepository.cs  ISealTransactionsRepository.cs  ISealsRepository.cs  IUsersRepository.cs
TestServer/Controllers/: AccountController.cs  FilesController.cs  LogsController.cs  OrgController.cs  PermissionsController.cs  RegisterController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
TestServer/Dtos/Private/: ApprovalDto.cs  AttributeDto.cs  AuditDto.cs  BaseDto.cs  CreateFolderDto.cs  CreateOrgDto.cs  GroupDto.cs  GroupMemberDto.cs  InvitationDto.cs  JsonDto.cs  NodeDto.cs  OwnerDto.cs  ParentDto.cs  PermissionDto.cs  SealDto.cs  VersionDto.cs
TestServer/Dtos/Public/: BaseDto.cs  BlockchainDto.cs  DomainDto.cs  EmailDto.cs  InviteDto.cs  OrgDto.cs  PublicUserDto.cs  SealDto.cs  SealTransactionDto.cs
TestServer/Dtos/Server/: ShardsPacketDto.cs
TestServer/Exceptions/: NotFoundException.cs
TestServer/Migrations/Private/: 20240404121527_InitialCreate.Designer.cs  20240404121527_InitialCreate.cs  EndocloudDbContextModelSnapshot.cs
TestServer/Migrations/Public/: 20240404121541_InitialCreate.Designer.cs  20240404121541_InitialCreate.cs  PublicDbContextModelSnapshot.cs
TestServer/Models/: EndocloudDbContext.cs  PublicDbContext.cs
TestServer/Models/Private/: Approval.cs  Attribute.cs  Audit.cs  BaseTable.cs  Group.cs  GroupMember.cs  Invitation.cs  Json.cs  Node.cs  Owner.cs  Parent.cs  Permission.cs  Seal.cs  Version.cs
TestServer/Models/Public/: BaseTable.cs  Blockchain.cs  Domain.cs  Email.cs  Invite.cs  Org.cs  PublicUser.cs  Seal.cs  SealTransaction.cs
TestServer/Properties/: launchSettings.json
TestServer/ReedSolomon/: CalculateReedSolomonShards.cs  Galois.cs  Matrix.cs  ReedSolomon.cs  ReedSolomonUtils.cs
TestServer/Repositories/: GenericRepository.cs  PublicGenericRepository.cs
TestServer/Repositories/Private/: ApprovalsRepository.cs  AttributesRepository.cs  AuditsRepository.cs  GroupMembersRepository.cs  GroupsRepository.cs  InvitationsRepository.cs  JsonsRepository.cs  NodesRepository.cs  OwnersRepository.cs  ParentsRepository.cs  PermissionsRepository.cs  SealsRepository.cs  VersionsRepository.cs
TestServer/Repositories/Public/: BlockchainsRepository.cs  DomainsRepository.cs  EmailsRepository.cs  InvitesRepository.cs  OrgsRepository.cs  PublicUsersRepository.cs  SealTransactionsRepository.cs  SealsRepository.cs  UsersRepository.cs
TestServer/Server/: Block.cs  Blockchain.cs  CryptoUtils.cs  KeyStore.cs  Servers.cs  ShardsPacket.cs  ShardsPacketConsumer.cs  SignedTransaction.cs  Transaction.cs  TransactionShards.cs  UnsignedTransaction.cs
TestServer/Server/Requests/: ActivateDeviceRequest.cs  ActivateGroupRequest.cs  ActivateUserRequest.cs  AddFileTagRequest.cs  AddPermissionsRequest.cs  AddReviewRequest.cs  AddUserToGroupRequest.cs  ApprovalRequest.cs  BaseRequest.cs  ChangeUserPasswordRequest.cs  CopyRequest.cs  CreateDeviceRequest.cs  CreateFileRequest.cs  CreateFolderRequest.cs  CreateGroupRequest.cs  CreateOrgRequest.cs  CreateUserAndDeviceRequest.cs  CreateUserRequest.cs  CreateVersionRequest.cs  DeactivateDeviceRequest.cs  DeactivateGroupRequest.cs  DeactivateUserRequest.cs  DeleteGroupRequest.cs  DeleteRequest.cs  DeleteUserRequest.cs  DisableInheritRequest.cs  EnableInheritRequest.cs  GetAttributeRequest.cs  GetFileActionsRequest.cs  GetFileInfoRequest.cs  GetGroupRequest.cs  GetNodeKeyRequest.cs  GetNumberOfNodesRequest.cs  GetPermissionTypesRequest.cs  GetProfileImageRequest.cs  GetReviewRequest.cs  GetUserActionsRequest.cs  GetUserRequest.cs  GetVersionListRequest.cs  GrantAccessRequest.cs  (+34 more)
TestServer/Server/Responses/: ActivateDeviceResponse.cs  ActivateGroupResponse.cs  ActivateUserResponse.cs  AddFileTagResponse.cs  AddPermissionsResponse.cs  AddReviewResponse.cs  AddUserToGroupResponse.cs  ApprovalResponse.cs  BaseResponse.cs  CreateDeviceResponse.cs  CreateGroupResponse.cs  CreateOrgResponse.cs  CreateUserAndDeviceResponse.cs  CreateUserResponse.cs  DeactivateDeviceResponse.cs  DeactivateGroupResponse.cs  DeactivateUserResponse.cs  DeleteGroupResponse.cs  DeleteUserResponse.cs  GenericResponse.cs  GetAttributeResponse.cs  GetFileActionsResponse.cs  (+39 more)
TestServer/Services/: ServerService.cs
(+16 files in other folders)
